ak@ak:~$  sudo mysql -u root -p
[sudo] password for ak:
Sorry, try again.
[sudo] password for ak:
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 153
Server version: 8.0.27-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show databases' at line 2
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| metastore          |
| mysql              |
| performance_schema |
| sqoopdb            |
| sys                |
+--------------------+
6 rows in set (0.08 sec)

mysql> use sqoopdb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_sqoopdb |
+-------------------+
| patmysql          |
| policy            |
+-------------------+
2 rows in set (0.00 sec)





mysql> create table loan_data_set(Loan_ID VARCHAR(100),Gender VARCHAR(100),Marr
ied VARCHAR(100),Dependents VARCHAR(100),Self_Employed VARCHAR(100),ApplicantIn
come INT,CoapplicantIncome INT,LoanAmount INT,Loan_Amount_Term INT,Credit_Histo
ry INT,Property_Area VARCHAR(100),Loan_Status VARCHAR(100));
Query OK, 0 rows affected (0.04 sec)

mysql> LOAD DATA LOCAL INFILE '/home/ak/datasets/loan_data_set.csv' INTO TABLE loan_data_set FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
ERROR 3948 (42000): Loading local data is disabled; this must be enabled on both the client and server sides



ak@ak:~$ hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/ak/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/ak/hadoop-2.10.1/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = 71ac64d8-aca6-471e-a885-813cb75dd7d2

Logging initialized using configuration in jar:file:/home/ak/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
Hive Session ID = 0cac0103-3f04-4cd9-8486-0d030ba51806
hive> show databases;
OK
ak
default
ofsa
Time taken: 0.469 seconds, Fetched: 3 row(s)
hive> use ofsa;
OK
Time taken: 0.035 seconds
hive> create table loan(Loan_ID STRING,Gender STRING,Married STRING,Dependents STRING,Self_Employed STRING,ApplicantIncome INT,CoapplicantIncome INT,LoanAmount INT,Loan_Amount_Term INT,Credit_History INT,Property_Area STRING,Loan_Status STRING) row format delimited fields terminated by ',' stored as textfile;
OK
Time taken: 0.612 seconds
hive> load data local inpath '/home/ak/datasets/loan_data_set.csv' into table
    > loan;
Loading data to table ofsa.loan
OK
Time taken: 1.011 seconds
hive> select * from loan;
OK
Loan_ID	Gender	Married	Dependents	Education	NULL	NULL	NULL	NULL	NULL	Credit_History	Property_Area
LP001002	Male	No	0	Graduate	NULL	5849	0	NULL	360	1	Urban
LP001003	Male	Yes	1	Graduate	NULL	4583	1508	128	360	1	Rural
LP001005	Male	Yes	0	Graduate	NULL	3000	0	66	360	1	Urban
LP001006	Male	Yes	0	Not Graduate	NULL	2583	2358	120	360	1	Urban
LP001008	Male	No	0	Graduate	NULL	6000	0	141	360	1	Urban
LP001011	Male	Yes	2	Graduate	NULL	5417	4196	267	360	1	Urban
LP001013	Male	Yes	0	Not Graduate	NULL	2333	1516	95	360	1	Urban
LP001014	Male	Yes	3+	Graduate	NULL	3036	2504	158	360	0	Semiurban
LP001018	Male	Yes	2	Graduate	NULL	4006	1526	168	360	1	Urban
LP001020	Male	Yes	1	Graduate	NULL	12841	10968	349	360	1	Semiurban
LP001024	Male	Yes	2	Graduate	NULL	3200	700	70	360	1	Urban
LP001027	Male	Yes	2	Graduate	NULL	2500	1840	109	360	1	Urban
LP001028	Male	Yes	2	Graduate	NULL	3073	8106	200	360	1	Urban
LP001029	Male	No	0	Graduate	NULL	1853	2840	114	360	1	Rural
LP001030	Male	Yes	2	Graduate	NULL	1299	1086	17	120	1	Urban
LP001032	Male	No	0	Graduate	NULL	4950	0	125	360	1	Urban
LP001034	Male	No	1	Not Graduate	NULL	3596	0	100	240		Urban
LP001036	Female	No	0	Graduate	NULL	3510	0	76	360	0	Urban
LP001038	Male	Yes	0	Not Graduate	NULL	4887	0	133	360	1	Rural
LP001041	Male	Yes	0	Graduate	NULL	2600	3500	115	NULL	1	Urban
LP001043	Male	Yes	0	Not Graduate	NULL	7660	0	104	360	0	Urban
LP001046	Male	Yes	1	Graduate	NULL	5955	5625	315	360	1	Urban
LP001047	Male	Yes	0	Not Graduate	NULL	2600	1911	116	360	0	Semiurban
LP001050		Yes	2	Not Graduate	NULL	3365	1917	112	360	0	Rural
LP001052	Male	Yes	1	Graduate	NULL	3717	2925	151	360		Semiurban
LP001066	Male	Yes	0	Graduate	NULL	9560	0	191	360	1	Semiurban
LP001068	Male	Yes	0	Graduate	NULL	2799	2253	122	360	1	Semiurban
LP001073	Male	Yes	2	Not Graduate	NULL	4226	1040	110	360	1	Urban
LP001086	Male	No	0	Not Graduate	NULL	1442	0	35	360	1	Urban
LP001087	Female	No	2	Graduate	NULL	3750	2083	120	360	1	Semiurban
LP001091	Male	Yes	1	Graduate	NULL	4166	3369	201	360		Urban
LP001095	Male	No	0	Graduate	NULL	3167	0	74	360	1	Urban
LP001097	Male	No	1	Graduate	NULL	4692	0	106	360	1	Rural
LP001098	Male	Yes	0	Graduate	NULL	3500	1667	114	360	1	Semiurban
LP001100	Male	No	3+	Graduate	NULL	12500	3000	320	360	1	Rural
LP001106	Male	Yes	0	Graduate	NULL	2275	2067	NULL	360	1	Urban
LP001109	Male	Yes	0	Graduate	NULL	1828	1330	100	NULL	0	Urban
LP001112	Female	Yes	0	Graduate	NULL	3667	1459	144	360	1	Semiurban
LP001114	Male	No	0	Graduate	NULL	4166	7210	184	360	1	Urban
LP001116	Male	No	0	Not Graduate	NULL	3748	1668	110	360	1	Semiurban
LP001119	Male	No	0	Graduate	NULL	3600	0	80	360	1	Urban
LP001120	Male	No	0	Graduate	NULL	1800	1213	47	360	1	Urban
LP001123	Male	Yes	0	Graduate	NULL	2400	0	75	360		Urban
LP001131	Male	Yes	0	Graduate	NULL	3941	2336	134	360	1	Semiurban
LP001136	Male	Yes	0	Not Graduate	NULL	4695	0	96	NULL	1	Urban
LP001137	Female	No	0	Graduate	NULL	3410	0	88	NULL	1	Urban
LP001138	Male	Yes	1	Graduate	NULL	5649	0	44	360	1	Urban
LP001144	Male	Yes	0	Graduate	NULL	5821	0	144	360	1	Urban
LP001146	Female	Yes	0	Graduate	NULL	2645	3440	120	360	0	Urban
LP001151	Female	No	0	Graduate	NULL	4000	2275	144	360	1	Semiurban
LP001155	Female	Yes	0	Not Graduate	NULL	1928	1644	100	360	1	Semiurban
LP001157	Female	No	0	Graduate	NULL	3086	0	120	360	1	Semiurban
LP001164	Female	No	0	Graduate	NULL	4230	0	112	360	1	Semiurban
LP001179	Male	Yes	2	Graduate	NULL	4616	0	134	360	1	Urban
LP001186	Female	Yes	1	Graduate	NULL	11500	0	286	360	0	Urban
LP001194	Male	Yes	2	Graduate	NULL	2708	1167	97	360	1	Semiurban
LP001195	Male	Yes	0	Graduate	NULL	2132	1591	96	360	1	Semiurban
LP001197	Male	Yes	0	Graduate	NULL	3366	2200	135	360	1	Rural
LP001198	Male	Yes	1	Graduate	NULL	8080	2250	180	360	1	Urban
LP001199	Male	Yes	2	Not Graduate	NULL	3357	2859	144	360	1	Urban
LP001205	Male	Yes	0	Graduate	NULL	2500	3796	120	360	1	Urban
LP001206	Male	Yes	3+	Graduate	NULL	3029	0	99	360	1	Urban
LP001207	Male	Yes	0	Not Graduate	NULL	2609	3449	165	180	0	Rural
LP001213	Male	Yes	1	Graduate	NULL	4945	0	NULL	360	0	Rural
LP001222	Female	No	0	Graduate	NULL	4166	0	116	360	0	Semiurban
LP001225	Male	Yes	0	Graduate	NULL	5726	4595	258	360	1	Semiurban
LP001228	Male	No	0	Not Graduate	NULL	3200	2254	126	180	0	Urban
LP001233	Male	Yes	1	Graduate	NULL	10750	0	312	360	1	Urban
LP001238	Male	Yes	3+	Not Graduate	NULL	7100	0	125	60	1	Urban
LP001241	Female	No	0	Graduate	NULL	4300	0	136	360	0	Semiurban
LP001243	Male	Yes	0	Graduate	NULL	3208	3066	172	360	1	Urban
LP001245	Male	Yes	2	Not Graduate	NULL	1875	1875	97	360	1	Semiurban
LP001248	Male	No	0	Graduate	NULL	3500	0	81	300	1	Semiurban
LP001250	Male	Yes	3+	Not Graduate	NULL	4755	0	95	NULL	0	Semiurban
LP001253	Male	Yes	3+	Graduate	NULL	5266	1774	187	360	1	Semiurban
LP001255	Male	No	0	Graduate	NULL	3750	0	113	480	1	Urban
LP001256	Male	No	0	Graduate	NULL	3750	4750	176	360	1	Urban
LP001259	Male	Yes	1	Graduate	NULL	1000	3022	110	360	1	Urban
LP001263	Male	Yes	3+	Graduate	NULL	3167	4000	180	300	0	Semiurban
LP001264	Male	Yes	3+	Not Graduate	NULL	3333	2166	130	360		Semiurban
LP001265	Female	No	0	Graduate	NULL	3846	0	111	360	1	Semiurban
LP001266	Male	Yes	1	Graduate	NULL	2395	0	NULL	360	1	Semiurban
LP001267	Female	Yes	2	Graduate	NULL	1378	1881	167	360	1	Urban
LP001273	Male	Yes	0	Graduate	NULL	6000	2250	265	360		Semiurban
LP001275	Male	Yes	1	Graduate	NULL	3988	0	50	240	1	Urban
LP001279	Male	No	0	Graduate	NULL	2366	2531	136	360	1	Semiurban
LP001280	Male	Yes	2	Not Graduate	NULL	3333	2000	99	360		Semiurban
LP001282	Male	Yes	0	Graduate	NULL	2500	2118	104	360	1	Semiurban
LP001289	Male	No	0	Graduate	NULL	8566	0	210	360	1	Urban
LP001310	Male	Yes	0	Graduate	NULL	5695	4167	175	360	1	Semiurban
LP001316	Male	Yes	0	Graduate	NULL	2958	2900	131	360	1	Semiurban
LP001318	Male	Yes	2	Graduate	NULL	6250	5654	188	180	1	Semiurban
LP001319	Male	Yes	2	Not Graduate	NULL	3273	1820	81	360	1	Urban
LP001322	Male	No	0	Graduate	NULL	4133	0	122	360	1	Semiurban
LP001325	Male	No	0	Not Graduate	NULL	3620	0	25	120	1	Semiurban
LP001326	Male	No	0	Graduate	NULL	6782	0	NULL	360		Urban
LP001327	Female	Yes	0	Graduate	NULL	2484	2302	137	360	1	Semiurban
LP001333	Male	Yes	0	Graduate	NULL	1977	997	50	360	1	Semiurban
LP001334	Male	Yes	0	Not Graduate	NULL	4188	0	115	180	1	Semiurban
LP001343	Male	Yes	0	Graduate	NULL	1759	3541	131	360	1	Semiurban
LP001345	Male	Yes	2	Not Graduate	NULL	4288	3263	133	180	1	Urban
LP001349	Male	No	0	Graduate	NULL	4843	3806	151	360	1	Semiurban
LP001350	Male	Yes		Graduate	NULL	13650	0	NULL	360	1	Urban
LP001356	Male	Yes	0	Graduate	NULL	4652	3583	NULL	360	1	Semiurban
LP001357	Male			Graduate	NULL	3816	754	160	360	1	Urban
LP001367	Male	Yes	1	Graduate	NULL	3052	1030	100	360	1	Urban
LP001369	Male	Yes	2	Graduate	NULL	11417	1126	225	360	1	Urban
LP001370	Male	No	0	Not Graduate	NULL	7333	0	120	360	1	Rural
LP001379	Male	Yes	2	Graduate	NULL	3800	3600	216	360	0	Urban
LP001384	Male	Yes	3+	Not Graduate	NULL	2071	754	94	480	1	Semiurban
LP001385	Male	No	0	Graduate	NULL	5316	0	136	360	1	Urban
LP001387	Female	Yes	0	Graduate	NULL	2929	2333	139	360	1	Semiurban
LP001391	Male	Yes	0	Not Graduate	NULL	3572	4114	152	NULL	0	Rural
LP001392	Female	No	1	Graduate	NULL	7451	0	NULL	360	1	Semiurban
LP001398	Male	No	0	Graduate	NULL	5050	0	118	360	1	Semiurban
LP001401	Male	Yes	1	Graduate	NULL	14583	0	185	180	1	Rural
LP001404	Female	Yes	0	Graduate	NULL	3167	2283	154	360	1	Semiurban
LP001405	Male	Yes	1	Graduate	NULL	2214	1398	85	360		Urban
LP001421	Male	Yes	0	Graduate	NULL	5568	2142	175	360	1	Rural
LP001422	Female	No	0	Graduate	NULL	10408	0	259	360	1	Urban
LP001426	Male	Yes		Graduate	NULL	5667	2667	180	360	1	Rural
LP001430	Female	No	0	Graduate	NULL	4166	0	44	360	1	Semiurban
LP001431	Female	No	0	Graduate	NULL	2137	8980	137	360	0	Semiurban
LP001432	Male	Yes	2	Graduate	NULL	2957	0	81	360	1	Semiurban
LP001439	Male	Yes	0	Not Graduate	NULL	4300	2014	194	360	1	Rural
LP001443	Female	No	0	Graduate	NULL	3692	0	93	360		Rural
LP001448		Yes	3+	Graduate	NULL	23803	0	370	360	1	Rural
LP001449	Male	No	0	Graduate	NULL	3865	1640	NULL	360	1	Rural
LP001451	Male	Yes	1	Graduate	NULL	10513	3850	160	180	0	Urban
LP001465	Male	Yes	0	Graduate	NULL	6080	2569	182	360		Rural
LP001469	Male	No	0	Graduate	NULL	20166	0	650	480		Urban
LP001473	Male	No	0	Graduate	NULL	2014	1929	74	360	1	Urban
LP001478	Male	No	0	Graduate	NULL	2718	0	70	360	1	Semiurban
LP001482	Male	Yes	0	Graduate	NULL	3459	0	25	120	1	Semiurban
LP001487	Male	No	0	Graduate	NULL	4895	0	102	360	1	Semiurban
LP001488	Male	Yes	3+	Graduate	NULL	4000	7750	290	360	1	Semiurban
LP001489	Female	Yes	0	Graduate	NULL	4583	0	84	360	1	Rural
LP001491	Male	Yes	2	Graduate	NULL	3316	3500	88	360	1	Urban
LP001492	Male	No	0	Graduate	NULL	14999	0	242	360	0	Semiurban
LP001493	Male	Yes	2	Not Graduate	NULL	4200	1430	129	360	1	Rural
LP001497	Male	Yes	2	Graduate	NULL	5042	2083	185	360	1	Rural
LP001498	Male	No	0	Graduate	NULL	5417	0	168	360	1	Urban
LP001504	Male	No	0	Graduate	NULL	6950	0	175	180	1	Semiurban
LP001507	Male	Yes	0	Graduate	NULL	2698	2034	122	360	1	Semiurban
LP001508	Male	Yes	2	Graduate	NULL	11757	0	187	180	1	Urban
LP001514	Female	Yes	0	Graduate	NULL	2330	4486	100	360	1	Semiurban
LP001516	Female	Yes	2	Graduate	NULL	14866	0	70	360	1	Urban
LP001518	Male	Yes	1	Graduate	NULL	1538	1425	30	360	1	Urban
LP001519	Female	No	0	Graduate	NULL	10000	1666	225	360	1	Rural
LP001520	Male	Yes	0	Graduate	NULL	4860	830	125	360	1	Semiurban
LP001528	Male	No	0	Graduate	NULL	6277	0	118	360	0	Rural
LP001529	Male	Yes	0	Graduate	NULL	2577	3750	152	360	1	Rural
LP001531	Male	No	0	Graduate	NULL	9166	0	244	360	1	Urban
LP001532	Male	Yes	2	Not Graduate	NULL	2281	0	113	360	1	Rural
LP001535	Male	No	0	Graduate	NULL	3254	0	50	360	1	Urban
LP001536	Male	Yes	3+	Graduate	NULL	39999	0	600	180	0	Semiurban
LP001541	Male	Yes	1	Graduate	NULL	6000	0	160	360		Rural
LP001543	Male	Yes	1	Graduate	NULL	9538	0	187	360	1	Urban
LP001546	Male	No	0	Graduate	NULL	2980	2083	120	360	1	Rural
LP001552	Male	Yes	0	Graduate	NULL	4583	5625	255	360	1	Semiurban
LP001560	Male	Yes	0	Not Graduate	NULL	1863	1041	98	360	1	Semiurban
LP001562	Male	Yes	0	Graduate	NULL	7933	0	275	360	1	Urban
LP001565	Male	Yes	1	Graduate	NULL	3089	1280	121	360	0	Semiurban
LP001570	Male	Yes	2	Graduate	NULL	4167	1447	158	360	1	Rural
LP001572	Male	Yes	0	Graduate	NULL	9323	0	75	180	1	Urban
LP001574	Male	Yes	0	Graduate	NULL	3707	3166	182	NULL	1	Rural
LP001577	Female	Yes	0	Graduate	NULL	4583	0	112	360	1	Rural
LP001578	Male	Yes	0	Graduate	NULL	2439	3333	129	360	1	Rural
LP001579	Male	No	0	Graduate	NULL	2237	0	63	480	0	Semiurban
LP001580	Male	Yes	2	Graduate	NULL	8000	0	200	360	1	Semiurban
LP001581	Male	Yes	0	Not Graduate	NULL	1820	1769	95	360	1	Rural
LP001585		Yes	3+	Graduate	NULL	51763	0	700	300	1	Urban
LP001586	Male	Yes	3+	Not Graduate	NULL	3522	0	81	180	1	Rural
LP001594	Male	Yes	0	Graduate	NULL	5708	5625	187	360	1	Semiurban
LP001603	Male	Yes	0	Not Graduate	NULL	4344	736	87	360	1	Semiurban
LP001606	Male	Yes	0	Graduate	NULL	3497	1964	116	360	1	Rural
LP001608	Male	Yes	2	Graduate	NULL	2045	1619	101	360	1	Rural
LP001610	Male	Yes	3+	Graduate	NULL	5516	11300	495	360	0	Semiurban
LP001616	Male	Yes	1	Graduate	NULL	3750	0	116	360	1	Semiurban
LP001630	Male	No	0	Not Graduate	NULL	2333	1451	102	480	0	Urban
LP001633	Male	Yes	1	Graduate	NULL	6400	7250	180	360	0	Urban
LP001634	Male	No	0	Graduate	NULL	1916	5063	67	360		Rural
LP001636	Male	Yes	0	Graduate	NULL	4600	0	73	180	1	Semiurban
LP001637	Male	Yes	1	Graduate	NULL	33846	0	260	360	1	Semiurban
LP001639	Female	Yes	0	Graduate	NULL	3625	0	108	360	1	Semiurban
LP001640	Male	Yes	0	Graduate	NULL	39147	4750	120	360	1	Semiurban
LP001641	Male	Yes	1	Graduate	NULL	2178	0	66	300	0	Rural
LP001643	Male	Yes	0	Graduate	NULL	2383	2138	58	360		Rural
LP001644		Yes	0	Graduate	NULL	674	5296	168	360	1	Rural
LP001647	Male	Yes	0	Graduate	NULL	9328	0	188	180	1	Rural
LP001653	Male	No	0	Not Graduate	NULL	4885	0	48	360	1	Rural
LP001656	Male	No	0	Graduate	NULL	12000	0	164	360	1	Semiurban
LP001657	Male	Yes	0	Not Graduate	NULL	6033	0	160	360	1	Urban
LP001658	Male	No	0	Graduate	NULL	3858	0	76	360	1	Semiurban
LP001664	Male	No	0	Graduate	NULL	4191	0	120	360	1	Rural
LP001665	Male	Yes	1	Graduate	NULL	3125	2583	170	360	1	Semiurban
LP001666	Male	No	0	Graduate	NULL	8333	3750	187	360	1	Rural
LP001669	Female	No	0	Not Graduate	NULL	1907	2365	120	NULL	1	Urban
LP001671	Female	Yes	0	Graduate	NULL	3416	2816	113	360		Semiurban
LP001673	Male	No	0	Graduate	NULL	11000	0	83	360	1	Urban
LP001674	Male	Yes	1	Not Graduate	NULL	2600	2500	90	360	1	Semiurban
LP001677	Male	No	2	Graduate	NULL	4923	0	166	360	0	Semiurban
LP001682	Male	Yes	3+	Not Graduate	NULL	3992	0	NULL	180	1	Urban
LP001688	Male	Yes	1	Not Graduate	NULL	3500	1083	135	360	1	Urban
LP001691	Male	Yes	2	Not Graduate	NULL	3917	0	124	360	1	Semiurban
LP001692	Female	No	0	Not Graduate	NULL	4408	0	120	360	1	Semiurban
LP001693	Female	No	0	Graduate	NULL	3244	0	80	360	1	Urban
LP001698	Male	No	0	Not Graduate	NULL	3975	2531	55	360	1	Rural
LP001699	Male	No	0	Graduate	NULL	2479	0	59	360	1	Urban
LP001702	Male	No	0	Graduate	NULL	3418	0	127	360	1	Semiurban
LP001708	Female	No	0	Graduate	NULL	10000	0	214	360	1	Semiurban
LP001711	Male	Yes	3+	Graduate	NULL	3430	1250	128	360	0	Semiurban
LP001713	Male	Yes	1	Graduate	NULL	7787	0	240	360	1	Urban
LP001715	Male	Yes	3+	Not Graduate	NULL	5703	0	130	360	1	Rural
LP001716	Male	Yes	0	Graduate	NULL	3173	3021	137	360	1	Urban
LP001720	Male	Yes	3+	Not Graduate	NULL	3850	983	100	360	1	Semiurban
LP001722	Male	Yes	0	Graduate	NULL	150	1800	135	360	1	Rural
LP001726	Male	Yes	0	Graduate	NULL	3727	1775	131	360	1	Semiurban
LP001732	Male	Yes	2	Graduate	NULL	5000	0	72	360	0	Semiurban
LP001734	Female	Yes	2	Graduate	NULL	4283	2383	127	360		Semiurban
LP001736	Male	Yes	0	Graduate	NULL	2221	0	60	360	0	Urban
LP001743	Male	Yes	2	Graduate	NULL	4009	1717	116	360	1	Semiurban
LP001744	Male	No	0	Graduate	NULL	2971	2791	144	360	1	Semiurban
LP001749	Male	Yes	0	Graduate	NULL	7578	1010	175	NULL	1	Semiurban
LP001750	Male	Yes	0	Graduate	NULL	6250	0	128	360	1	Semiurban
LP001751	Male	Yes	0	Graduate	NULL	3250	0	170	360	1	Rural
LP001754	Male	Yes		Not Graduate	NULL	4735	0	138	360	1	Urban
LP001758	Male	Yes	2	Graduate	NULL	6250	1695	210	360	1	Semiurban
LP001760	Male			Graduate	NULL	4758	0	158	480	1	Semiurban
LP001761	Male	No	0	Graduate	NULL	6400	0	200	360	1	Rural
LP001765	Male	Yes	1	Graduate	NULL	2491	2054	104	360	1	Semiurban
LP001768	Male	Yes	0	Graduate	NULL	3716	0	42	180	1	Rural
LP001770	Male	No	0	Not Graduate	NULL	3189	2598	120	NULL	1	Rural
LP001776	Female	No	0	Graduate	NULL	8333	0	280	360	1	Semiurban
LP001778	Male	Yes	1	Graduate	NULL	3155	1779	140	360	1	Semiurban
LP001784	Male	Yes	1	Graduate	NULL	5500	1260	170	360	1	Rural
LP001786	Male	Yes	0	Graduate	NULL	5746	0	255	360		Urban
LP001788	Female	No	0	Graduate	NULL	3463	0	122	360		Urban
LP001790	Female	No	1	Graduate	NULL	3812	0	112	360	1	Rural
LP001792	Male	Yes	1	Graduate	NULL	3315	0	96	360	1	Semiurban
LP001798	Male	Yes	2	Graduate	NULL	5819	5000	120	360	1	Rural
LP001800	Male	Yes	1	Not Graduate	NULL	2510	1983	140	180	1	Urban
LP001806	Male	No	0	Graduate	NULL	2965	5701	155	60	1	Urban
LP001807	Male	Yes	2	Graduate	NULL	6250	1300	108	360	1	Rural
LP001811	Male	Yes	0	Not Graduate	NULL	3406	4417	123	360	1	Semiurban
LP001813	Male	No	0	Graduate	NULL	6050	4333	120	180	1	Urban
LP001814	Male	Yes	2	Graduate	NULL	9703	0	112	360	1	Urban
LP001819	Male	Yes	1	Not Graduate	NULL	6608	0	137	180	1	Urban
LP001824	Male	Yes	1	Graduate	NULL	2882	1843	123	480	1	Semiurban
LP001825	Male	Yes	0	Graduate	NULL	1809	1868	90	360	1	Urban
LP001835	Male	Yes	0	Not Graduate	NULL	1668	3890	201	360	0	Semiurban
LP001836	Female	No	2	Graduate	NULL	3427	0	138	360	1	Urban
LP001841	Male	No	0	Not Graduate	NULL	2583	2167	104	360	1	Rural
LP001843	Male	Yes	1	Not Graduate	NULL	2661	7101	279	180	1	Semiurban
LP001844	Male	No	0	Graduate	NULL	16250	0	192	360	0	Urban
LP001846	Female	No	3+	Graduate	NULL	3083	0	255	360	1	Rural
LP001849	Male	No	0	Not Graduate	NULL	6045	0	115	360	0	Rural
LP001854	Male	Yes	3+	Graduate	NULL	5250	0	94	360	1	Urban
LP001859	Male	Yes	0	Graduate	NULL	14683	2100	304	360	1	Rural
LP001864	Male	Yes	3+	Not Graduate	NULL	4931	0	128	360		Semiurban
LP001865	Male	Yes	1	Graduate	NULL	6083	4250	330	360		Urban
LP001868	Male	No	0	Graduate	NULL	2060	2209	134	360	1	Semiurban
LP001870	Female	No	1	Graduate	NULL	3481	0	155	36	1	Semiurban
LP001871	Female	No	0	Graduate	NULL	7200	0	120	360	1	Rural
LP001872	Male	No	0	Graduate	NULL	5166	0	128	360	1	Semiurban
LP001875	Male	No	0	Graduate	NULL	4095	3447	151	360	1	Rural
LP001877	Male	Yes	2	Graduate	NULL	4708	1387	150	360	1	Semiurban
LP001882	Male	Yes	3+	Graduate	NULL	4333	1811	160	360	0	Urban
LP001883	Female	No	0	Graduate	NULL	3418	0	135	360	1	Rural
LP001884	Female	No	1	Graduate	NULL	2876	1560	90	360	1	Urban
LP001888	Female	No	0	Graduate	NULL	3237	0	30	360	1	Urban
LP001891	Male	Yes	0	Graduate	NULL	11146	0	136	360	1	Urban
LP001892	Male	No	0	Graduate	NULL	2833	1857	126	360	1	Rural
LP001894	Male	Yes	0	Graduate	NULL	2620	2223	150	360	1	Semiurban
LP001896	Male	Yes	2	Graduate	NULL	3900	0	90	360	1	Semiurban
LP001900	Male	Yes	1	Graduate	NULL	2750	1842	115	360	1	Semiurban
LP001903	Male	Yes	0	Graduate	NULL	3993	3274	207	360	1	Semiurban
LP001904	Male	Yes	0	Graduate	NULL	3103	1300	80	360	1	Urban
LP001907	Male	Yes	0	Graduate	NULL	14583	0	436	360	1	Semiurban
LP001908	Female	Yes	0	Not Graduate	NULL	4100	0	124	360		Rural
LP001910	Male	No	1	Not Graduate	NULL	4053	2426	158	360	0	Urban
LP001914	Male	Yes	0	Graduate	NULL	3927	800	112	360	1	Semiurban
LP001915	Male	Yes	2	Graduate	NULL	2301	985	78	180	1	Urban
LP001917	Female	No	0	Graduate	NULL	1811	1666	54	360	1	Urban
LP001922	Male	Yes	0	Graduate	NULL	20667	0	NULL	360	1	Rural
LP001924	Male	No	0	Graduate	NULL	3158	3053	89	360	1	Rural
LP001925	Female	No	0	Graduate	NULL	2600	1717	99	300	1	Semiurban
LP001926	Male	Yes	0	Graduate	NULL	3704	2000	120	360	1	Rural
LP001931	Female	No	0	Graduate	NULL	4124	0	115	360	1	Semiurban
LP001935	Male	No	0	Graduate	NULL	9508	0	187	360	1	Rural
LP001936	Male	Yes	0	Graduate	NULL	3075	2416	139	360	1	Rural
LP001938	Male	Yes	2	Graduate	NULL	4400	0	127	360	0	Semiurban
LP001940	Male	Yes	2	Graduate	NULL	3153	1560	134	360	1	Urban
LP001945	Female	No		Graduate	NULL	5417	0	143	480	0	Urban
LP001947	Male	Yes	0	Graduate	NULL	2383	3334	172	360	1	Semiurban
LP001949	Male	Yes	3+	Graduate	NULL	4416	1250	110	360	1	Urban
LP001953	Male	Yes	1	Graduate	NULL	6875	0	200	360	1	Semiurban
LP001954	Female	Yes	1	Graduate	NULL	4666	0	135	360	1	Urban
LP001955	Female	No	0	Graduate	NULL	5000	2541	151	480	1	Rural
LP001963	Male	Yes	1	Graduate	NULL	2014	2925	113	360	1	Urban
LP001964	Male	Yes	0	Not Graduate	NULL	1800	2934	93	360	0	Urban
LP001972	Male	Yes		Not Graduate	NULL	2875	1750	105	360	1	Semiurban
LP001974	Female	No	0	Graduate	NULL	5000	0	132	360	1	Rural
LP001977	Male	Yes	1	Graduate	NULL	1625	1803	96	360	1	Urban
LP001978	Male	No	0	Graduate	NULL	4000	2500	140	360	1	Rural
LP001990	Male	No	0	Not Graduate	NULL	2000	0	NULL	360	1	Urban
LP001993	Female	No	0	Graduate	NULL	3762	1666	135	360	1	Rural
LP001994	Female	No	0	Graduate	NULL	2400	1863	104	360	0	Urban
LP001996	Male	No	0	Graduate	NULL	20233	0	480	360	1	Rural
LP001998	Male	Yes	2	Not Graduate	NULL	7667	0	185	360		Rural
LP002002	Female	No	0	Graduate	NULL	2917	0	84	360	1	Semiurban
LP002004	Male	No	0	Not Graduate	NULL	2927	2405	111	360	1	Semiurban
LP002006	Female	No	0	Graduate	NULL	2507	0	56	360	1	Rural
LP002008	Male	Yes	2	Graduate	NULL	5746	0	144	84		Rural
LP002024		Yes	0	Graduate	NULL	2473	1843	159	360	1	Rural
LP002031	Male	Yes	1	Not Graduate	NULL	3399	1640	111	180	1	Urban
LP002035	Male	Yes	2	Graduate	NULL	3717	0	120	360	1	Semiurban
LP002036	Male	Yes	0	Graduate	NULL	2058	2134	88	360		Urban
LP002043	Female	No	1	Graduate	NULL	3541	0	112	360		Semiurban
LP002050	Male	Yes	1	Graduate	NULL	10000	0	155	360	1	Rural
LP002051	Male	Yes	0	Graduate	NULL	2400	2167	115	360	1	Semiurban
LP002053	Male	Yes	3+	Graduate	NULL	4342	189	124	360	1	Semiurban
LP002054	Male	Yes	2	Not Graduate	NULL	3601	1590	NULL	360	1	Rural
LP002055	Female	No	0	Graduate	NULL	3166	2985	132	360		Rural
LP002065	Male	Yes	3+	Graduate	NULL	15000	0	300	360	1	Rural
LP002067	Male	Yes	1	Graduate	NULL	8666	4983	376	360	0	Rural
LP002068	Male	No	0	Graduate	NULL	4917	0	130	360	0	Rural
LP002082	Male	Yes	0	Graduate	NULL	5818	2160	184	360	1	Semiurban
LP002086	Female	Yes	0	Graduate	NULL	4333	2451	110	360	1	Urban
LP002087	Female	No	0	Graduate	NULL	2500	0	67	360	1	Urban
LP002097	Male	No	1	Graduate	NULL	4384	1793	117	360	1	Urban
LP002098	Male	No	0	Graduate	NULL	2935	0	98	360	1	Semiurban
LP002100	Male	No		Graduate	NULL	2833	0	71	360	1	Urban
LP002101	Male	Yes	0	Graduate	NULL	63337	0	490	180	1	Urban
LP002103		Yes	1	Graduate	NULL	9833	1833	182	180	1	Urban
LP002106	Male	Yes		Graduate	NULL	5503	4490	70	NULL	1	Semiurban
LP002110	Male	Yes	1	Graduate	NULL	5250	688	160	360	1	Rural
LP002112	Male	Yes	2	Graduate	NULL	2500	4600	176	360	1	Rural
LP002113	Female	No	3+	Not Graduate	NULL	1830	0	NULL	360	0	Urban
LP002114	Female	No	0	Graduate	NULL	4160	0	71	360	1	Semiurban
LP002115	Male	Yes	3+	Not Graduate	NULL	2647	1587	173	360	1	Rural
LP002116	Female	No	0	Graduate	NULL	2378	0	46	360	1	Rural
LP002119	Male	Yes	1	Not Graduate	NULL	4554	1229	158	360	1	Urban
LP002126	Male	Yes	3+	Not Graduate	NULL	3173	0	74	360	1	Semiurban
LP002128	Male	Yes	2	Graduate	NULL	2583	2330	125	360	1	Rural
LP002129	Male	Yes	0	Graduate	NULL	2499	2458	160	360	1	Semiurban
LP002130	Male	Yes		Not Graduate	NULL	3523	3230	152	360	0	Rural
LP002131	Male	Yes	2	Not Graduate	NULL	3083	2168	126	360	1	Urban
LP002137	Male	Yes	0	Graduate	NULL	6333	4583	259	360		Semiurban
LP002138	Male	Yes	0	Graduate	NULL	2625	6250	187	360	1	Rural
LP002139	Male	Yes	0	Graduate	NULL	9083	0	228	360	1	Semiurban
LP002140	Male	No	0	Graduate	NULL	8750	4167	308	360	1	Rural
LP002141	Male	Yes	3+	Graduate	NULL	2666	2083	95	360	1	Rural
LP002142	Female	Yes	0	Graduate	NULL	5500	0	105	360	0	Rural
LP002143	Female	Yes	0	Graduate	NULL	2423	505	130	360	1	Semiurban
LP002144	Female	No		Graduate	NULL	3813	0	116	180	1	Urban
LP002149	Male	Yes	2	Graduate	NULL	8333	3167	165	360	1	Rural
LP002151	Male	Yes	1	Graduate	NULL	3875	0	67	360	1	Urban
LP002158	Male	Yes	0	Not Graduate	NULL	3000	1666	100	480	0	Urban
LP002160	Male	Yes	3+	Graduate	NULL	5167	3167	200	360	1	Semiurban
LP002161	Female	No	1	Graduate	NULL	4723	0	81	360	1	Semiurban
LP002170	Male	Yes	2	Graduate	NULL	5000	3667	236	360	1	Semiurban
LP002175	Male	Yes	0	Graduate	NULL	4750	2333	130	360	1	Urban
LP002178	Male	Yes	0	Graduate	NULL	3013	3033	95	300		Urban
LP002180	Male	No	0	Graduate	NULL	6822	0	141	360	1	Rural
LP002181	Male	No	0	Not Graduate	NULL	6216	0	133	360	1	Rural
LP002187	Male	No	0	Graduate	NULL	2500	0	96	480	1	Semiurban
LP002188	Male	No	0	Graduate	NULL	5124	0	124	NULL	0	Rural
LP002190	Male	Yes	1	Graduate	NULL	6325	0	175	360	1	Semiurban
LP002191	Male	Yes	0	Graduate	NULL	19730	5266	570	360	1	Rural
LP002194	Female	No	0	Graduate	NULL	15759	0	55	360	1	Semiurban
LP002197	Male	Yes	2	Graduate	NULL	5185	0	155	360	1	Semiurban
LP002201	Male	Yes	2	Graduate	NULL	9323	7873	380	300	1	Rural
LP002205	Male	No	1	Graduate	NULL	3062	1987	111	180	0	Urban
LP002209	Female	No	0	Graduate	NULL	2764	1459	110	360	1	Urban
LP002211	Male	Yes	0	Graduate	NULL	4817	923	120	180	1	Urban
LP002219	Male	Yes	3+	Graduate	NULL	8750	4996	130	360	1	Rural
LP002223	Male	Yes	0	Graduate	NULL	4310	0	130	360		Semiurban
LP002224	Male	No	0	Graduate	NULL	3069	0	71	480	1	Urban
LP002225	Male	Yes	2	Graduate	NULL	5391	0	130	360	1	Urban
LP002226	Male	Yes	0	Graduate	NULL	3333	2500	128	360	1	Semiurban
LP002229	Male	No	0	Graduate	NULL	5941	4232	296	360	1	Semiurban
LP002231	Female	No	0	Graduate	NULL	6000	0	156	360	1	Urban
LP002234	Male	No	0	Graduate	NULL	7167	0	128	360	1	Urban
LP002236	Male	Yes	2	Graduate	NULL	4566	0	100	360	1	Urban
LP002237	Male	No	1	Graduate	NULL	3667	0	113	180	1	Urban
LP002239	Male	No	0	Not Graduate	NULL	2346	1600	132	360	1	Semiurban
LP002243	Male	Yes	0	Not Graduate	NULL	3010	3136	NULL	360	0	Urban
LP002244	Male	Yes	0	Graduate	NULL	2333	2417	136	360	1	Urban
LP002250	Male	Yes	0	Graduate	NULL	5488	0	125	360	1	Rural
LP002255	Male	No	3+	Graduate	NULL	9167	0	185	360	1	Rural
LP002262	Male	Yes	3+	Graduate	NULL	9504	0	275	360	1	Rural
LP002263	Male	Yes	0	Graduate	NULL	2583	2115	120	360		Urban
LP002265	Male	Yes	2	Not Graduate	NULL	1993	1625	113	180	1	Semiurban
LP002266	Male	Yes	2	Graduate	NULL	3100	1400	113	360	1	Urban
LP002272	Male	Yes	2	Graduate	NULL	3276	484	135	360		Semiurban
LP002277	Female	No	0	Graduate	NULL	3180	0	71	360	0	Urban
LP002281	Male	Yes	0	Graduate	NULL	3033	1459	95	360	1	Urban
LP002284	Male	No	0	Not Graduate	NULL	3902	1666	109	360	1	Rural
LP002287	Female	No	0	Graduate	NULL	1500	1800	103	360	0	Semiurban
LP002288	Male	Yes	2	Not Graduate	NULL	2889	0	45	180	0	Urban
LP002296	Male	No	0	Not Graduate	NULL	2755	0	65	300	1	Rural
LP002297	Male	No	0	Graduate	NULL	2500	20000	103	360	1	Semiurban
LP002300	Female	No	0	Not Graduate	NULL	1963	0	53	360	1	Semiurban
LP002301	Female	No	0	Graduate	NULL	7441	0	194	360	1	Rural
LP002305	Female	No	0	Graduate	NULL	4547	0	115	360	1	Semiurban
LP002308	Male	Yes	0	Not Graduate	NULL	2167	2400	115	360	1	Urban
LP002314	Female	No	0	Not Graduate	NULL	2213	0	66	360	1	Rural
LP002315	Male	Yes	1	Graduate	NULL	8300	0	152	300	0	Semiurban
LP002317	Male	Yes	3+	Graduate	NULL	81000	0	360	360	0	Rural
LP002318	Female	No	1	Not Graduate	NULL	3867	0	62	360	1	Semiurban
LP002319	Male	Yes	0	Graduate	NULL	6256	0	160	360		Urban
LP002328	Male	Yes	0	Not Graduate	NULL	6096	0	218	360	0	Rural
LP002332	Male	Yes	0	Not Graduate	NULL	2253	2033	110	360	1	Rural
LP002335	Female	Yes	0	Not Graduate	NULL	2149	3237	178	360	0	Semiurban
LP002337	Female	No	0	Graduate	NULL	2995	0	60	360	1	Urban
LP002341	Female	No	1	Graduate	NULL	2600	0	160	360	1	Urban
LP002342	Male	Yes	2	Graduate	NULL	1600	20000	239	360	1	Urban
LP002345	Male	Yes	0	Graduate	NULL	1025	2773	112	360	1	Rural
LP002347	Male	Yes	0	Graduate	NULL	3246	1417	138	360	1	Semiurban
LP002348	Male	Yes	0	Graduate	NULL	5829	0	138	360	1	Rural
LP002357	Female	No	0	Not Graduate	NULL	2720	0	80	NULL	0	Urban
LP002361	Male	Yes	0	Graduate	NULL	1820	1719	100	360	1	Urban
LP002362	Male	Yes	1	Graduate	NULL	7250	1667	110	NULL	0	Urban
LP002364	Male	Yes	0	Graduate	NULL	14880	0	96	360	1	Semiurban
LP002366	Male	Yes	0	Graduate	NULL	2666	4300	121	360	1	Rural
LP002367	Female	No	1	Not Graduate	NULL	4606	0	81	360	1	Rural
LP002368	Male	Yes	2	Graduate	NULL	5935	0	133	360	1	Semiurban
LP002369	Male	Yes	0	Graduate	NULL	2920	16	87	360	1	Rural
LP002370	Male	No	0	Not Graduate	NULL	2717	0	60	180	1	Urban
LP002377	Female	No	1	Graduate	NULL	8624	0	150	360	1	Semiurban
LP002379	Male	No	0	Graduate	NULL	6500	0	105	360	0	Rural
LP002386	Male	No	0	Graduate	NULL	12876	0	405	360	1	Semiurban
LP002387	Male	Yes	0	Graduate	NULL	2425	2340	143	360	1	Semiurban
LP002390	Male	No	0	Graduate	NULL	3750	0	100	360	1	Urban
LP002393	Female			Graduate	NULL	10047	0	NULL	240	1	Semiurban
LP002398	Male	No	0	Graduate	NULL	1926	1851	50	360	1	Semiurban
LP002401	Male	Yes	0	Graduate	NULL	2213	1125	NULL	360	1	Urban
LP002403	Male	No	0	Graduate	NULL	10416	0	187	360	0	Urban
LP002407	Female	Yes	0	Not Graduate	NULL	7142	0	138	360	1	Rural
LP002408	Male	No	0	Graduate	NULL	3660	5064	187	360	1	Semiurban
LP002409	Male	Yes	0	Graduate	NULL	7901	1833	180	360	1	Rural
LP002418	Male	No	3+	Not Graduate	NULL	4707	1993	148	360	1	Semiurban
LP002422	Male	No	1	Graduate	NULL	37719	0	152	360	1	Semiurban
LP002424	Male	Yes	0	Graduate	NULL	7333	8333	175	300		Rural
LP002429	Male	Yes	1	Graduate	NULL	3466	1210	130	360	1	Rural
LP002434	Male	Yes	2	Not Graduate	NULL	4652	0	110	360	1	Rural
LP002435	Male	Yes	0	Graduate	NULL	3539	1376	55	360	1	Rural
LP002443	Male	Yes	2	Graduate	NULL	3340	1710	150	360	0	Rural
LP002444	Male	No	1	Not Graduate	NULL	2769	1542	190	360		Semiurban
LP002446	Male	Yes	2	Not Graduate	NULL	2309	1255	125	360	0	Rural
LP002447	Male	Yes	2	Not Graduate	NULL	1958	1456	60	300		Urban
LP002448	Male	Yes	0	Graduate	NULL	3948	1733	149	360	0	Rural
LP002449	Male	Yes	0	Graduate	NULL	2483	2466	90	180	0	Rural
LP002453	Male	No	0	Graduate	NULL	7085	0	84	360	1	Semiurban
LP002455	Male	Yes	2	Graduate	NULL	3859	0	96	360	1	Semiurban
LP002459	Male	Yes	0	Graduate	NULL	4301	0	118	360	1	Urban
LP002467	Male	Yes	0	Graduate	NULL	3708	2569	173	360	1	Urban
LP002472	Male	No	2	Graduate	NULL	4354	0	136	360	1	Rural
LP002473	Male	Yes	0	Graduate	NULL	8334	0	160	360	1	Semiurban
LP002478		Yes	0	Graduate	NULL	2083	4083	160	360		Semiurban
LP002484	Male	Yes	3+	Graduate	NULL	7740	0	128	180	1	Urban
LP002487	Male	Yes	0	Graduate	NULL	3015	2188	153	360	1	Rural
LP002489	Female	No	1	Not Graduate	NULL	5191	0	132	360	1	Semiurban
LP002493	Male	No	0	Graduate	NULL	4166	0	98	360	0	Semiurban
LP002494	Male	No	0	Graduate	NULL	6000	0	140	360	1	Rural
LP002500	Male	Yes	3+	Not Graduate	NULL	2947	1664	70	180	0	Urban
LP002501		Yes	0	Graduate	NULL	16692	0	110	360	1	Semiurban
LP002502	Female	Yes	2	Not Graduate	NULL	210	2917	98	360	1	Semiurban
LP002505	Male	Yes	0	Graduate	NULL	4333	2451	110	360	1	Urban
LP002515	Male	Yes	1	Graduate	NULL	3450	2079	162	360	1	Semiurban
LP002517	Male	Yes	1	Not Graduate	NULL	2653	1500	113	180	0	Rural
LP002519	Male	Yes	3+	Graduate	NULL	4691	0	100	360	1	Semiurban
LP002522	Female	No	0	Graduate	NULL	2500	0	93	360		Urban
LP002524	Male	No	2	Graduate	NULL	5532	4648	162	360	1	Rural
LP002527	Male	Yes	2	Graduate	NULL	16525	1014	150	360	1	Rural
LP002529	Male	Yes	2	Graduate	NULL	6700	1750	230	300	1	Semiurban
LP002530		Yes	2	Graduate	NULL	2873	1872	132	360	0	Semiurban
LP002531	Male	Yes	1	Graduate	NULL	16667	2250	86	360	1	Semiurban
LP002533	Male	Yes	2	Graduate	NULL	2947	1603	NULL	360	1	Urban
LP002534	Female	No	0	Not Graduate	NULL	4350	0	154	360	1	Rural
LP002536	Male	Yes	3+	Not Graduate	NULL	3095	0	113	360	1	Rural
LP002537	Male	Yes	0	Graduate	NULL	2083	3150	128	360	1	Semiurban
LP002541	Male	Yes	0	Graduate	NULL	10833	0	234	360	1	Semiurban
LP002543	Male	Yes	2	Graduate	NULL	8333	0	246	360	1	Semiurban
LP002544	Male	Yes	1	Not Graduate	NULL	1958	2436	131	360	1	Rural
LP002545	Male	No	2	Graduate	NULL	3547	0	80	360	0	Rural
LP002547	Male	Yes	1	Graduate	NULL	18333	0	500	360	1	Urban
LP002555	Male	Yes	2	Graduate	NULL	4583	2083	160	360	1	Semiurban
LP002556	Male	No	0	Graduate	NULL	2435	0	75	360	1	Urban
LP002560	Male	No	0	Not Graduate	NULL	2699	2785	96	360		Semiurban
LP002562	Male	Yes	1	Not Graduate	NULL	5333	1131	186	360		Urban
LP002571	Male	No	0	Not Graduate	NULL	3691	0	110	360	1	Rural
LP002582	Female	No	0	Not Graduate	NULL	17263	0	225	360	1	Semiurban
LP002585	Male	Yes	0	Graduate	NULL	3597	2157	119	360	0	Rural
LP002586	Female	Yes	1	Graduate	NULL	3326	913	105	84	1	Semiurban
LP002587	Male	Yes	0	Not Graduate	NULL	2600	1700	107	360	1	Rural
LP002588	Male	Yes	0	Graduate	NULL	4625	2857	111	12		Urban
LP002600	Male	Yes	1	Graduate	NULL	2895	0	95	360	1	Semiurban
LP002602	Male	No	0	Graduate	NULL	6283	4416	209	360	0	Rural
LP002603	Female	No	0	Graduate	NULL	645	3683	113	480	1	Rural
LP002606	Female	No	0	Graduate	NULL	3159	0	100	360	1	Semiurban
LP002615	Male	Yes	2	Graduate	NULL	4865	5624	208	360	1	Semiurban
LP002618	Male	Yes	1	Not Graduate	NULL	4050	5302	138	360		Rural
LP002619	Male	Yes	0	Not Graduate	NULL	3814	1483	124	300	1	Semiurban
LP002622	Male	Yes	2	Graduate	NULL	3510	4416	243	360	1	Rural
LP002624	Male	Yes	0	Graduate	NULL	20833	6667	480	360		Urban
LP002625		No	0	Graduate	NULL	3583	0	96	360	1	Urban
LP002626	Male	Yes	0	Graduate	NULL	2479	3013	188	360	1	Urban
LP002634	Female	No	1	Graduate	NULL	13262	0	40	360	1	Urban
LP002637	Male	No	0	Not Graduate	NULL	3598	1287	100	360	1	Rural
LP002640	Male	Yes	1	Graduate	NULL	6065	2004	250	360	1	Semiurban
LP002643	Male	Yes	2	Graduate	NULL	3283	2035	148	360	1	Urban
LP002648	Male	Yes	0	Graduate	NULL	2130	6666	70	180	1	Semiurban
LP002652	Male	No	0	Graduate	NULL	5815	3666	311	360	1	Rural
LP002659	Male	Yes	3+	Graduate	NULL	3466	3428	150	360	1	Rural
LP002670	Female	Yes	2	Graduate	NULL	2031	1632	113	480	1	Semiurban
LP002682	Male	Yes		Not Graduate	NULL	3074	1800	123	360	0	Semiurban
LP002683	Male	No	0	Graduate	NULL	4683	1915	185	360	1	Semiurban
LP002684	Female	No	0	Not Graduate	NULL	3400	0	95	360	1	Rural
LP002689	Male	Yes	2	Not Graduate	NULL	2192	1742	45	360	1	Semiurban
LP002690	Male	No	0	Graduate	NULL	2500	0	55	360	1	Semiurban
LP002692	Male	Yes	3+	Graduate	NULL	5677	1424	100	360	1	Rural
LP002693	Male	Yes	2	Graduate	NULL	7948	7166	480	360	1	Rural
LP002697	Male	No	0	Graduate	NULL	4680	2087	NULL	360	1	Semiurban
LP002699	Male	Yes	2	Graduate	NULL	17500	0	400	360	1	Rural
LP002705	Male	Yes	0	Graduate	NULL	3775	0	110	360	1	Semiurban
LP002706	Male	Yes	1	Not Graduate	NULL	5285	1430	161	360	0	Semiurban
LP002714	Male	No	1	Not Graduate	NULL	2679	1302	94	360	1	Semiurban
LP002716	Male	No	0	Not Graduate	NULL	6783	0	130	360	1	Semiurban
LP002717	Male	Yes	0	Graduate	NULL	1025	5500	216	360		Rural
LP002720	Male	Yes	3+	Graduate	NULL	4281	0	100	360	1	Urban
LP002723	Male	No	2	Graduate	NULL	3588	0	110	360	0	Rural
LP002729	Male	No	1	Graduate	NULL	11250	0	196	360		Semiurban
LP002731	Female	No	0	Not Graduate	NULL	18165	0	125	360	1	Urban
LP002732	Male	No	0	Not Graduate	NULL	2550	2042	126	360	1	Rural
LP002734	Male	Yes	0	Graduate	NULL	6133	3906	324	360	1	Urban
LP002738	Male	No	2	Graduate	NULL	3617	0	107	360	1	Semiurban
LP002739	Male	Yes	0	Not Graduate	NULL	2917	536	66	360	1	Rural
LP002740	Male	Yes	3+	Graduate	NULL	6417	0	157	180	1	Rural
LP002741	Female	Yes	1	Graduate	NULL	4608	2845	140	180	1	Semiurban
LP002743	Female	No	0	Graduate	NULL	2138	0	99	360	0	Semiurban
LP002753	Female	No	1	Graduate	NULL	3652	0	95	360	1	Semiurban
LP002755	Male	Yes	1	Not Graduate	NULL	2239	2524	128	360	1	Urban
LP002757	Female	Yes	0	Not Graduate	NULL	3017	663	102	360		Semiurban
LP002767	Male	Yes	0	Graduate	NULL	2768	1950	155	360	1	Rural
LP002768	Male	No	0	Not Graduate	NULL	3358	0	80	36	1	Semiurban
LP002772	Male	No	0	Graduate	NULL	2526	1783	145	360	1	Rural
LP002776	Female	No	0	Graduate	NULL	5000	0	103	360	0	Semiurban
LP002777	Male	Yes	0	Graduate	NULL	2785	2016	110	360	1	Rural
LP002778	Male	Yes	2	Graduate	NULL	6633	0	NULL	360	0	Rural
LP002784	Male	Yes	1	Not Graduate	NULL	2492	2375	NULL	360	1	Rural
LP002785	Male	Yes	1	Graduate	NULL	3333	3250	158	360	1	Urban
LP002788	Male	Yes	0	Not Graduate	NULL	2454	2333	181	360	0	Urban
LP002789	Male	Yes	0	Graduate	NULL	3593	4266	132	180	0	Rural
LP002792	Male	Yes	1	Graduate	NULL	5468	1032	26	360	1	Semiurban
LP002794	Female	No	0	Graduate	NULL	2667	1625	84	360		Urban
LP002795	Male	Yes	3+	Graduate	NULL	10139	0	260	360	1	Semiurban
LP002798	Male	Yes	0	Graduate	NULL	3887	2669	162	360	1	Semiurban
LP002804	Female	Yes	0	Graduate	NULL	4180	2306	182	360	1	Semiurban
LP002807	Male	Yes	2	Not Graduate	NULL	3675	242	108	360	1	Semiurban
LP002813	Female	Yes	1	Graduate	NULL	19484	0	600	360	1	Semiurban
LP002820	Male	Yes	0	Graduate	NULL	5923	2054	211	360	1	Rural
LP002821	Male	No	0	Not Graduate	NULL	5800	0	132	360	1	Semiurban
LP002832	Male	Yes	2	Graduate	NULL	8799	0	258	360	0	Urban
LP002833	Male	Yes	0	Not Graduate	NULL	4467	0	120	360		Rural
LP002836	Male	No	0	Graduate	NULL	3333	0	70	360	1	Urban
LP002837	Male	Yes	3+	Graduate	NULL	3400	2500	123	360	0	Rural
LP002840	Female	No	0	Graduate	NULL	2378	0	9360	1	Urban
LP002841	Male	Yes	0	Graduate	NULL	3166	2064	104	360	0	Urban
LP002842	Male	Yes	1	Graduate	NULL	3417	1750	186	360	1	Urban
LP002847	Male	Yes		Graduate	NULL	5116	1451	165	360	0	Urban
LP002855	Male	Yes	2	Graduate	NULL	16666	0	275	360	1	Urban
LP002862	Male	Yes	2	Not Graduate	NULL	6125	1625	187	480	1	Semiurban
LP002863	Male	Yes	3+	Graduate	NULL	6406	0	150	360	1	Semiurban
LP002868	Male	Yes	2	Graduate	NULL	3159	461	108	84	1	Urban
LP002872		Yes	0	Graduate	NULL	3087	2210	136	360	0	Semiurban
LP002874	Male	No	0	Graduate	NULL	3229	2739	110	360	1	Urban
LP002877	Male	Yes	1	Graduate	NULL	1782	2232	107	360	1	Rural
LP002888	Male	No	0	Graduate	NULL	3182	2917	161	360	1	Urban
LP002892	Male	Yes	2	Graduate	NULL	6540	0	205	360	1	Semiurban
LP002893	Male	No	0	Graduate	NULL	1836	33837	90	360	1	Urban
LP002894	Female	Yes	0	Graduate	NULL	3166	0	36	360	1	Semiurban
LP002898	Male	Yes	1	Graduate	NULL	1880	0	61	360		Rural
LP002911	Male	Yes	1	Graduate	NULL	2787	1917	146	360	0	Rural
LP002912	Male	Yes	1	Graduate	NULL	4283	3000	172	84	1	Rural
LP002916	Male	Yes	0	Graduate	NULL	2297	1522	104	360	1	Urban
LP002917	Female	No	0	Not Graduate	NULL	2165	0	70	360	1	Semiurban
LP002925		No	0	Graduate	NULL	4750	0	94	360	1	Semiurban
LP002926	Male	Yes	2	Graduate	NULL	2726	0	106	360	0	Semiurban
LP002928	Male	Yes	0	Graduate	NULL	3000	3416	56	180	1	Semiurban
LP002931	Male	Yes	2	Graduate	NULL	6000	0	205	240	1	Semiurban
LP002933		No	3+	Graduate	NULL	9357	0	292	360	1	Semiurban
LP002936	Male	Yes	0	Graduate	NULL	3859	3300	142	180	1	Rural
LP002938	Male	Yes	0	Graduate	NULL	16120	0	260	360	1	Urban
LP002940	Male	No	0	Not Graduate	NULL	3833	0	110	360	1	Rural
LP002941	Male	Yes	2	Not Graduate	NULL	6383	1000	187	360	1	Rural
LP002943	Male	No		Graduate	NULL	2987	0	88	360	0	Semiurban
LP002945	Male	Yes	0	Graduate	NULL	9963	0	180	360	1	Rural
LP002948	Male	Yes	2	Graduate	NULL	5780	0	192	360	1	Urban
LP002949	Female	No	3+	Graduate	NULL	416	41667	350	180		Urban
LP002950	Male	Yes	0	Not Graduate	NULL	2894	2792	155	360	1	Rural
LP002953	Male	Yes	3+	Graduate	NULL	5703	0	128	360	1	Urban
LP002958	Male	No	0	Graduate	NULL	3676	4301	172	360	1	Rural
LP002959	Female	Yes	1	Graduate	NULL	12000	0	496	360	1	Semiurban
LP002960	Male	Yes	0	Not Graduate	NULL	2400	3800	NULL	180	1	Urban
LP002961	Male	Yes	1	Graduate	NULL	3400	2500	173	360	1	Semiurban
LP002964	Male	Yes	2	Not Graduate	NULL	3987	1411	157	360	1	Rural
LP002974	Male	Yes	0	Graduate	NULL	3232	1950	108	360	1	Rural
LP002978	Female	No	0	Graduate	NULL	2900	0	71	360	1	Rural
LP002979	Male	Yes	3+	Graduate	NULL	4106	0	40	180	1	Rural
LP002983	Male	Yes	1	Graduate	NULL	8072	240	253	360	1	Urban
LP002984	Male	Yes	2	Graduate	NULL	7583	0	187	360	1	Urban
LP002990	Female	No	0	Graduate	NULL	4583	0	133	360	0	Semiurban
Time taken: 1.521 seconds, Fetched: 615 row(s)

